VITE_SERVICE_URL=http://localhost:3000
# http://poc.researchpick.com/

VITE_CLINT_ID=1097080396066-asda6qqbi6jsqdeg4g4700bn9nhb4c1q.apps.googleusercontent.com;
VITE_CLINT_SECRET=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