.pricing-page {
    font-family: sans-serif;
    color: #333;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    align-items: center;
  }
  
  .header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .logo-highlight {
    color: #007bff; /* Highlight color */
  }
  
  .header-actions button {
    margin-left: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .project-button {
    background-color: #f0f0f0;
  }
  
  .logout-button {
    background-color: #dc3545;
    color: white;
  }
  
  .content {
    padding: 20px;
    max-width: 75%;
    margin: 0 auto;
    flex-grow: 1;
    background-color: #f4f4f4;
  }
  h1{
    color: #42015F;
  }
  
  .page-title {
    font-size: 14px;
    font-weight:400;
    margin-bottom: 20px;
    text-align: center;
    color: white;
    letter-spacing: 0.5px;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 30px;
    width: 50%;
  }
  
  .intro h2 {
    margin-bottom: 10px;
  }
  .cross{
   color: rgb(176, 146, 176);
  }
  
  .plans {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  
  .plan {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    position: relative; 
    color: #42015F;
    letter-spacing: 0.5px;
  }

  .plan.institution{
    justify-content: space-between;
    display: flex;
    font-size: 17px;
    flex-direction: column;
    letter-spacing: 0.8px;
  }

  .plan.super-pro {
    color: white;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    position: relative; 
    background-color: #42015F;
    letter-spacing: 0.8px;
    transform: scale(1.05);
  }
  
  .plan h3 {
    margin-bottom: 15px;
  }
  
  .plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .plan li {
    margin-bottom: 15px;
    text-align: left;
  }
  .plan.plan.super-pro li {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .validity {
    color: #666;
    margin-bottom: 15px;
  }

  .save-badge {
    color: #42015F;
    background-color: white;
    padding: 5px 10px;
    border-radius: 4px;
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 14px;
  }
  
  .buy-button, .current-plan-button, .contact-button {
    background-color: #42015F;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    width: 100%;
  }
  
  .buy-button.active{
    color: rgb(91, 3, 91);
    background-color: #fec000;
  }
  
  .footerBottom {
    text-align: center;
    padding: 20px;
    /* border-top: 1px solid #ddd; */
    margin-top: 30px;
    color: #777;
    font-size: 15px;
  }
  
  .payment-icons {
    margin-top: 10px;
  }
  
  /* Responsive Design - Adjust as needed */
  @media (max-width: 768px) {
    .plans {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .plan {
      padding: 15px;
    }
  }